NxtManagerV3/MainWindow.xaml

<Window x:Class="NxtManagerV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="NXT Manager V3" Height="700
        " Width="923" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="901" Height="23" >
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuItemLoad_Click" />
                <MenuItem Header="Save As..."/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Setting"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Name="tabControl" Width="900" Margin="1,21,0,26">
            <TabItem Header="Initialize Settings" Name="tabItem1">
                <Grid>
                    <GroupBox Header="Serial Port" Height="70" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="258">
                        <Grid>
                            <Label Content="Port :" Height="28" HorizontalAlignment="Left" Name="label1" Margin="0,10,0,7" />
                            <ComboBox Height="24" Margin="42,11,84,10" Name="cmbPortName" Width="120" />
                            <ToggleButton Content="Connect" Name="chkConnect" Margin="168,11,6,9" Checked="chkConnect_Checked" Unchecked="chkConnect_Unchecked" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Log Message Output :" Height="28" HorizontalAlignment="Left" Margin="278,0,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="298" HorizontalAlignment="Left" Margin="278,28,0,0" Name="txtLogOutput" VerticalAlignment="Top" Width="612" AcceptsReturn="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" FontFamily="MeiryoKe_Gothic" IsReadOnly="True" />
                    <ListBox SelectionMode="Multiple" Height="202" HorizontalAlignment="Left" Margin="6,95,0,0" Name="chkListGraph" VerticalAlignment="Top" Width="252" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <CheckBox Content="{TemplateBinding Content}" 
                                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="Log Graph Setting :" Height="28" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Add Graph Tab" Height="23" HorizontalAlignment="Left" Margin="8,303,0,0" Name="btnAddGraph" VerticalAlignment="Top" Click="btnAddLogGraph_Click" Width="108" />
                    <Button Content="Clear All Graph Tab" Height="23" HorizontalAlignment="Right" Margin="0,303,632,0" Name="btnClearGraph" VerticalAlignment="Top" Width="136" Click="btnClearAllLogGraphTab_Click" />
                    <ListBox Height="188" HorizontalAlignment="Left" Margin="8,357,0,0" Name="chkListStateGraph" SelectionMode="Multiple" VerticalAlignment="Top" Width="252">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <CheckBox Content="{TemplateBinding ContentControl.Content}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="State Log Output :" Height="28" HorizontalAlignment="Left" Margin="278,329,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox AcceptsReturn="True" FontFamily="MeiryoKe_Gothic" Height="217" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="278,0,0,6" Name="txtStateOutput" TextWrapping="NoWrap" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Width="606" />
                    <Label Content="State Graph Setting :" Height="28" HorizontalAlignment="Left" Margin="8,329,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="Add Graph Tab" Height="23" HorizontalAlignment="Left" Margin="8,551,0,0" Name="btnAddStateGraph" VerticalAlignment="Top" Width="108" Click="btnAddStateGraph_Click" />
                    <Button Content="Clear All Graph Tab" Height="23" HorizontalAlignment="Right" Margin="0,551,630,0" Name="btnClearStateGraph" VerticalAlignment="Top" Width="136" Click="btnClearAllStateGraphTab_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="23" HorizontalAlignment="Left" Name="statusBar1" VerticalAlignment="Bottom" Width="901" Margin="-1,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="toolStatusCTS" Text="CTS"/>
            </StatusBarItem>
            <StatusBarItem BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Name="toolStatusDSR" Text="DSR"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left" BorderThickness="0.5" BorderBrush="Black" >
                <TextBlock Name="toolStatusLogFileName" Text="Log File :"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <ProgressBar Name="toolStatusProgressBar" Height="17" Width="94" Orientation="Horizontal" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
